{
  "name": "x-mmd-addrbook",
  "homepage": "https://github.com/MetromDouble/x-mmd-addrbook",
  "authors": [
    "MetromDouble <metromdouble@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#~3.0.3",
    "angular": "~1.4.x",
    "angular-route": "~1.4.x",
    "almond": "~0.3.1"
  }
}
